@charset "UTF-8";

/* GLOBAL
----------------------*/

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
    background-color: black;
}

a {
    color: rgb(175, 175, 175);
}

a:hover,
a:focus {
    color:rgb(175, 175, 175);
}

h1 {
    color: rgb(175, 175, 175);
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 50px;
    font-weight: 300;
    color: white;
    letter-spacing: -1px;
    margin-bottom: 1rem;
    text-shadow: 0.09em 0.01em 0.01em black;
}

h3 {
    color:  rgb(175, 175, 175);
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: rgb(175, 175, 175);
    padding-left: 10%;
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: rgb(175, 175, 175);
    margin-bottom: 0.7rem;
}

p {
    color:  rgb(175, 175, 175);
    margin-top: 4px;
}

p.lead {
    color: rgb(175, 175, 175);
    margin-bottom: 2rem;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
    color:#ffff;
    border-color: #ffff;
}

.light-bg {
    background-color: #000000;

    background-color:#000000;
}

.section {
    padding: 150px 0;
   
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #000000;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}

/* NAVBAR
----------------------*/

.nav-menu {
   
    transition: all 0.3s ease;
    background-color: rgb(34, 34, 34);
}
.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link {
    color: rgb(34, 34, 34);
}

.navbar-dark .navbar-nav .nav-link {
    color: #e4e4e4;
    
}
.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link {
    color:#e4e4e4;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color:#e4e4e4;
    
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
background-color: rgb(37, 37, 37);
}
.nav-menu.is-scrolling {
    padding: 0;
    box-shadow: 0.1em 0.05em 0.4em #fbca28;
}

.navbar-nav .nav-link {
    position: relative;
}

 .img-fluid {
    max-width: 100%;
    height: 70px; 
 }
.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='RGB(109, 110, 109)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
       
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #e4e4e4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/
.mt-5, .my-5 {
    margin-top: 1rem !important;
}


header {
    padding: 200px 0 0;
    text-align: center;
    background-image: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.3)), url("../images/fundo.png"); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: white;
    max-width: 800px;
    margin: 3rem auto;
    text-shadow: 0.1em 0.1em 0.7em white;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}


/* FEATURES
----------------------*/


.card-body {
    height: 530px;
    background-color: rgb(34, 34, 34);
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fbca28;
    background: -moz-linear-gradient(top, #fbca28 0%, gray  100%);
    background: -webkit-linear-gradient(top,#fbca28 0%, gray 100%);
    background: linear-gradient(to bottom,#fbca28 0%, gray 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
    padding-left: 10%;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(248, 175, 126, 0.678);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(248, 175, 126, 0.678);
    box-shadow: 0px 5px 30px 0px rgba(248, 175, 126, 0.678);
}


.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg,#fbca28 0%, gray 100%);
    background-image: -webkit-linear-gradient( 122deg,#fbca28 0%, gray 100%);
    background-image: -ms-linear-gradient( 122deg,#fbca28 0%, gray 100%);
    background-image: linear-gradient( 122deg, #fbca28 0%, gray 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: black;
}



@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}




/*  FOOTER
----------------------*/

.social-icons {
    text-align: center;
    background-color: black;
}

.social-icons a {
    background-color: black;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

  /* Whatspp flot */

  .whatsapp {
    position: fixed;
    top: 80%;
    right: 1%;
    padding: 8px;
    z-index: 10000;
}




